D:\Programming\C#\My_LAB1\LAB1\LAB1\bin\Debug\LAB1.exe.config
D:\Programming\C#\My_LAB1\LAB1\LAB1\bin\Debug\LAB1.exe
D:\Programming\C#\My_LAB1\LAB1\LAB1\bin\Debug\LAB1.pdb
D:\Programming\C#\My_LAB1\LAB1\LAB1\obj\Debug\LAB1.csproj.AssemblyReference.cache
D:\Programming\C#\My_LAB1\LAB1\LAB1\obj\Debug\LAB1.Properties.Resources.resources
D:\Programming\C#\My_LAB1\LAB1\LAB1\obj\Debug\LAB1.csproj.GenerateResource.cache
D:\Programming\C#\My_LAB1\LAB1\LAB1\obj\Debug\LAB1.csproj.CoreCompileInputs.cache
D:\Programming\C#\My_LAB1\LAB1\LAB1\obj\Debug\LAB1.exe
D:\Programming\C#\My_LAB1\LAB1\LAB1\obj\Debug\LAB1.pdb
D:\Programming\C#\My_LAB1\LAB1\LAB1\obj\Debug\LAB1.Form1.resources
